"""
6. *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.

Пример готовой структуры:
[
    (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
    (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
    (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]

Далее необходимо собрать аналитику о товарах. Реализовать словарь,
в котором каждый ключ — характеристика товара, например название,
а значение — список значений-характеристик, например список названий товаров.

Пример:

{
“названия”: [“компьютер”, “принтер”, “сканер”],
“цены”: [20000, 6000, 2000],
“количества”: [5, 2, 7],
“ед”: [“шт.”]
}
"""

structure = []

for i in range(3):
    structure.append((int(input('Введите номер товара: ')),
                      {'название': input('Введите название товара: '),
                       'цена': int(input('Введите цену товара: ')),
                       'количество': int(input('Введите количество товара: ')),
                       'ед': input('Введите единицу измерения: ')}))

print(structure)

names = []
prices = []
quantities = []
measurement = []

for i in structure:
    names.append(i[1].get('название'))
    prices.append(i[1].get('цена'))
    quantities.append(i[1].get('количество'))
    measurement.append(i[1].get('ед'))

report = {
    'названия': names,
    'цены': prices,
    'количества': quantities,
    'eд': list(set(measurement))}

print(f"Отчет: {report}")
