"""
4. Пользователь вводит строку из нескольких слов,
разделённых пробелами. Вывести каждое слово с новой строки.
Строки необходимо пронумеровать. Если слово длинное,
выводить только первые 10 букв в слове.

Пример:
Введите слова через пробел: раз два три
1. раз
2. два
3. три

Введите слова через пробел: раз перерефрижерированность
1. раз
2. перерефриж
"""


my_list = input('Введите несколько слов: ')
my_list_new = my_list.split()
for i, elem in enumerate(my_list_new, 1):
    if len(elem) > 10:
        print(i, elem[: 10])
        continue
    print(i, elem)

