"""
5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна
    выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова
    нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. Но если
    вместо числа вводится специальный символ, выполнение программы завершается. Если специальный
    символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной
    ранее сумме и после этого завершить программу.
"""

res_sum = 0


def my_func(*args):
    a = input('Введите строку чисел: ')
    b = a.split()
    global res_sum
    for i in range(len(b)):
        if b[i] == 'n':
            break
        res_sum += (int(b[i]))
    return res_sum


print(my_func())

for _ in range(100):
    c = int(input('введите 1 для продолжения: '))
    if c == 1:
        print(my_func())
    else:
        break
