"""
4. Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо
выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень!
ВНИМАНИЕ: использование встроенной функции = задание не принято
Постараться придумать свой алгоритм без **
"""


def my_func(x, y):
    """функция определения числа x в степень y"""
    if x <= 0:
        print('не является действительным положительным числом')
        return
    if y >= 0 or type(y) != int:
        print('не является целым или отрицательным числом')
        return
    res_sum = x
    for i in range(y * -1 + 1):
        res_sum /= 2
    return res_sum


print(my_func(2, -1.2))
