"""
4. Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо
выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень!
ВНИМАНИЕ: использование встроенной функции = задание не принято
Постараться придумать свой алгоритм без **
"""


def my_func(x, y):
    """функция определения числа x в степень y"""
    res = 1 / x
    for i in range(y, -1):
        res *= 1 / x
    return res


x = int(input('Введите действительное положительное число x: '))
y = int(input('Введите целое отрицательное число y: '))

try:
    if x > 0 > y:
        print(my_func(x, y))
    else:
        print('Число y должно быть строго отрицательным или число x должно быть действительным положительным')
except TypeError:
    print("Пожалуйста, вводите только числа")
