"""
4. Представлен список чисел. Определить элементы списка, не имеющие повторений.
Сформировать итоговый массив чисел, соответствующих требованию.
Элементы вывести в порядке их следования в исходном списке.
Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11].
Результат: [23, 1, 3, 10, 4, 11]
Реализуйте вариант с LC и с генератором
"""

lst = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]
"""
lst_new = []
for el in lst:
    if lst.count(el) > 1:
        continue
    lst_new.append(el)
"""

# LC
"""
lst_new = [el for el in lst if lst.count(el) == 1]
"""

lst_new = (el for el in lst if lst.count(el) == 1)

for el in lst_new:
    print(el)

# print(lst_new)


